version: '3.8'

services:
  # PostgreSQL 데이터베이스 (공유)
  postgres:
    image: postgres:15-alpine
    container_name: chat-server-rdbms
    environment:
      POSTGRES_DB: chatdb
      POSTGRES_USER: baekgwa
      POSTGRES_PASSWORD: baekgwa1234
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U baekgwa -d chatdb"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - baekgwa-chat-network

  #Redis
  redis:
    image: redis:7-alpine
    container_name: chat-server-redis
#    env_file: .env # 추후, .env 빼서 비밀번호 관리 시, 주석 해제 후 .env 등록
    command: [ "sh", "-c", "redis-server /usr/local/etc/redis/redis.conf" ]
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf:ro
      - redis_data:/data
    ports:
      - "6389:6379"
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli -a 1234 ping | grep PONG" ]
      interval: 10s
      timeout: 3s
      retries: 5
    networks:
      - baekgwa-chat-network

# 볼륨 정의
volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local

# 네트워크 정의
networks:
  baekgwa-chat-network:
    driver: bridge